spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spri`ng.datasource.url=jdbc:mysql://localhost:3306/tennis_bet?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#For custom errors pages
server.error.whitelabel.enabled=false

#Custom banner displayed while starting App
spring.banner.location=classpath:/static/spring_banner.txt

spring.thymeleaf.cache=false